# upuai-validation-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/cloud/upuai/validation/: ValidationApplication.java
src/main/java/cloud/upuai/validation/config/: CorsConfig.java  DataSourceConfig.java  MinioConfig.java  RedisConfig.java
src/main/java/cloud/upuai/validation/controller/: DocumentController.java  HealthController.java
src/main/java/cloud/upuai/validation/dto/: DocumentResponse.java  DocumentUpdateRequest.java  PagedResponse.java
src/main/java/cloud/upuai/validation/model/: Document.java  DocumentStatus.java
src/main/java/cloud/upuai/validation/repository/: DocumentRepository.java
src/main/java/cloud/upuai/validation/service/: DocumentProcessingConsumer.java  DocumentService.java  MinioService.java
src/main/resources/: application.properties  schema.sql
